# melhor-escolha

./: CURSOR.md  README.md  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constraintlayout/: MainActivity.kt
app/src/main/java/com/example/constraintlayout/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
